#匿名,非匿名設定
max_clients=10
anonymous_enable=NO
local_enable=YES

#アクセス権関連設定
local_umask=022
file_open_mode=0660
write_enable=YES
chmod_enable=YES
chown_uploads=YES

#使用ポート設定
connect_from_port_20=YES
pasv_max_port=21010
pasv_min_port=21000

#FTPログイン時の出力メッセージ
dirmessage_enable=YES

#ログファイル出力
dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES

#ファイル関連設定
ls_recurse_enable=YES
lock_upload_files=NO
force_dot_files=YES

#セキュリティ設定
max_login_fails=3
force_local_data_ssl=YES
force_local_logins_ssl=YES

#各種設定
pam_service_name=vsftpd
message_file=.message
use_localtime=YES

#暗号化関連設定
